Reserves: idReserves, typeReserve, quantite, quantiteMax
Possede, 11 Reserves, 1N Village
Est Chef de Clan, 01 Village, 11 Clan
Clan: idClan, nomClan, regionClan, niveauClan
Lance, 01 GuerreDeClan, 22 Clan

Heros : idHeros, typeHeros, niveauHeros, vieHeros
Heros Du Village, 11 Heros, 01 Village
Village: idVillage, nomJoueur, niveauJoueur, capaciteCampMax, trophees
Appartient à, 01 Village, 1N Clan
GuerreDeClan: idGuerre, idClan1, idClan2, dateDebut, etoilesClan1, etoilesClan2

Troupe: idTroupe, nomTroupe, pointsVie, degats, placeOccupee, prixElixir, prixElixirNoir
Camp du Village, 11 Troupe, 0N Village: capaciteMax
Attaque de Village, 0N Village, 11 Attaque
Attaque: idAttaque, idAttaquant, idDefenseur, nombreEtoiles, pourcentage, elixirRecolte, orRecolte, elixirNoirRecolte
Attaque de Clan, 11 Attaque, 1N GuerreDeClan