<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>Reserves</span> (
    <span class='primary'>idReserves</span>,
    <span class='normal'>typeReserve</span>,
    <span class='normal'>quantite</span>,
    <span class='normal'>quantiteMax</span>,
    <span class='foreign'>idVillage</span>
  )
</div>
<div>
  <span class='relation'>Clan</span> (
    <span class='primary'>idClan</span>,
    <span class='normal'>nomClan</span>,
    <span class='normal'>regionClan</span>,
    <span class='normal'>niveauClan</span>,
    <span class='foreign'>idVillage</span>
  )
</div>
<div>
  <span class='relation'>Heros</span> (
    <span class='primary'>idHeros</span>,
    <span class='normal'>typeHeros</span>,
    <span class='normal'>niveauHeros</span>,
    <span class='normal'>vieHeros</span>,
    <span class='foreign'>idVillage</span>
  )
</div>
<div>
  <span class='relation'>Village</span> (
    <span class='primary'>idVillage</span>,
    <span class='normal'>nomJoueur</span>,
    <span class='normal'>niveauJoueur</span>,
    <span class='normal'>capaciteCampMax</span>,
    <span class='normal'>trophees</span>,
    <span class='foreign'>idClan</span>
  )
</div>
<div>
  <span class='relation'>Troupe</span> (
    <span class='primary'>idTroupe</span>,
    <span class='normal'>nomTroupe</span>,
    <span class='normal'>pointsVie</span>,
    <span class='normal'>degats</span>,
    <span class='normal'>placeOccupee</span>,
    <span class='normal'>prixElixir</span>,
    <span class='normal'>prixElixirNoir</span>,
    <span class='foreign'>idVillage</span>,
    <span class='normal'>nbrTroupes</span>
  )
</div>
<div>
  <span class='relation'>Attaque</span> (
    <span class='primary'>idAttaque</span>,
    <span class='normal'>idAttaquant</span>,
    <span class='normal'>idDefenseur</span>,
    <span class='normal'>nombreEtoiles</span>,
    <span class='normal'>pourcentage</span>,
    <span class='normal'>elixirRecolte</span>,
    <span class='normal'>orRecolte</span>,
    <span class='normal'>elixirNoirRecolte</span>,
    <span class='foreign'>idVillage</span>,
    <span class='foreign'>idVillage.1</span>,
    <span class='foreign'>idClan</span>,
    <span class='foreign'>idClan.1</span>,
    <span class='normal'>nbrAttaquesMax</span>
  )
</div>
</div>
</body>
</html>