Reserves: idVillage typeReserve, quantite, quantiteMax
Possede, 11 Reserves, 1N Village
Est Chef de Clan, 01 Village, 11 Clan
Clan: idClan, nomClan, regionClan, niveauClan

Heros : idHeros, typeHeros, niveauHeros, vieHeros
Heros Du Village, 11 Heros, 0N Village
Village: idVillage, nomJoueur, niveauJoueur, capaciteCampMax, trophees
Appartient à, 01 Village, 1N Clan
GuerreDeClan, 0N Clan, 0N Clan, 11 Attaque: nbrAttaquesMax

Troupe: idTroupe, nomTroupe, pointsVie, degats, placeOccupee, prixElixir, prixElixirNoir
Camp du Village, 11 Troupe, 0N Village: nbrTroupes
Attaque de Village, 0N Village, 0N Village, 11 Attaque
Attaque: idAttaque, idAttaquant, idDefenseur, nombreEtoiles, pourcentage, elixirRecolte, orRecolte, elixirNoirRecolte