<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
  #mld strong { font-weight: bold }
  #mld i { font-style: italic }
  #mld ul { list-style-type:square; margin: 0 0 1em 2em }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>Reserves</span> (
    <span class='primary'>idVillage</span>,
    <span class='normal'>typeReserve</span>,
    <span class='normal'>quantite</span>,
    <span class='normal'>quantiteMax</span>,
    <span class='foreign'>idVillage.1</span>
  )
  <ul>
    <li>Le champ <i>idVillage</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>Reserves</i>.</li>
    <li>Les champs <i>typeReserve</i>, <i>quantite</i> et <i>quantiteMax</i> étaient déjà de simples attributs de l'entité <i>Reserves</i>.</li>
    <li>Le champ <i>idVillage.1</i> est une clef étrangère. Il a migré à partir de l'entité <i>Village</i> par l'association de dépendance fonctionnelle <i>Possede</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>Clan</span> (
    <span class='primary'>idClan</span>,
    <span class='normal'>nomClan</span>,
    <span class='normal'>regionClan</span>,
    <span class='normal'>niveauClan</span>,
    <span class='foreign'>idVillage</span>
  )
  <ul>
    <li>Le champ <i>idClan</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>Clan</i>.</li>
    <li>Les champs <i>nomClan</i>, <i>regionClan</i> et <i>niveauClan</i> étaient déjà de simples attributs de l'entité <i>Clan</i>.</li>
    <li>Le champ <i>idVillage</i> est une clef étrangère. Il a migré à partir de l'entité <i>Village</i> par l'association de dépendance fonctionnelle <i>Est Chef de Clan</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>Heros</span> (
    <span class='primary'>idHeros</span>,
    <span class='normal'>typeHeros</span>,
    <span class='normal'>niveauHeros</span>,
    <span class='normal'>vieHeros</span>,
    <span class='foreign'>idVillage</span>
  )
  <ul>
    <li>Le champ <i>idHeros</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>Heros</i>.</li>
    <li>Les champs <i>typeHeros</i>, <i>niveauHeros</i> et <i>vieHeros</i> étaient déjà de simples attributs de l'entité <i>Heros</i>.</li>
    <li>Le champ <i>idVillage</i> est une clef étrangère. Il a migré à partir de l'entité <i>Village</i> par l'association de dépendance fonctionnelle <i>Heros Du Village</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>Village</span> (
    <span class='primary'>idVillage</span>,
    <span class='normal'>nomJoueur</span>,
    <span class='normal'>niveauJoueur</span>,
    <span class='normal'>capaciteCampMax</span>,
    <span class='normal'>trophees</span>,
    <span class='foreign'>idClan</span>
  )
  <ul>
    <li>Le champ <i>idVillage</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>Village</i>.</li>
    <li>Les champs <i>nomJoueur</i>, <i>niveauJoueur</i>, <i>capaciteCampMax</i> et <i>trophees</i> étaient déjà de simples attributs de l'entité <i>Village</i>.</li>
    <li>Le champ <i>idClan</i> est une clef étrangère. Il a migré à partir de l'entité <i>Clan</i> par l'association de dépendance fonctionnelle <i>Appartient à</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>Troupe</span> (
    <span class='primary'>idTroupe</span>,
    <span class='normal'>nomTroupe</span>,
    <span class='normal'>pointsVie</span>,
    <span class='normal'>degats</span>,
    <span class='normal'>placeOccupee</span>,
    <span class='normal'>prixElixir</span>,
    <span class='normal'>prixElixirNoir</span>,
    <span class='foreign'>idVillage</span>,
    <span class='normal'>nbrTroupes</span>
  )
  <ul>
    <li>Le champ <i>idTroupe</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>Troupe</i>.</li>
    <li>Les champs <i>nomTroupe</i>, <i>pointsVie</i>, <i>degats</i>, <i>placeOccupee</i>, <i>prixElixir</i> et <i>prixElixirNoir</i> étaient déjà de simples attributs de l'entité <i>Troupe</i>.</li>
    <li>Le champ <i>idVillage</i> est une clef étrangère. Il a migré à partir de l'entité <i>Village</i> par l'association de dépendance fonctionnelle <i>Camp du Village</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>nbrTroupes</i> a migré à partir de l'association de dépendance fonctionnelle <i>Camp du Village</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>Attaque</span> (
    <span class='primary'>idAttaque</span>,
    <span class='normal'>idAttaquant</span>,
    <span class='normal'>idDefenseur</span>,
    <span class='normal'>nombreEtoiles</span>,
    <span class='normal'>pourcentage</span>,
    <span class='normal'>elixirRecolte</span>,
    <span class='normal'>orRecolte</span>,
    <span class='normal'>elixirNoirRecolte</span>,
    <span class='foreign'>idVillage</span>,
    <span class='foreign'>idVillage.1</span>,
    <span class='foreign'>idClan</span>,
    <span class='foreign'>idClan.1</span>,
    <span class='normal'>nbrAttaquesMax</span>
  )
  <ul>
    <li>Le champ <i>idAttaque</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>Attaque</i>.</li>
    <li>Les champs <i>idAttaquant</i>, <i>idDefenseur</i>, <i>nombreEtoiles</i>, <i>pourcentage</i>, <i>elixirRecolte</i>, <i>orRecolte</i> et <i>elixirNoirRecolte</i> étaient déjà de simples attributs de l'entité <i>Attaque</i>.</li>
    <li>Le champ <i>idVillage</i> est une clef étrangère. Il a migré à partir de l'entité <i>Village</i> par l'association de dépendance fonctionnelle <i>Attaque de Village</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>idVillage.1</i> est une clef étrangère. Il a migré à partir de l'entité <i>Village</i> par l'association de dépendance fonctionnelle <i>Attaque de Village</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>idClan</i> est une clef étrangère. Il a migré à partir de l'entité <i>Clan</i> par l'association de dépendance fonctionnelle <i>GuerreDeClan</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>idClan.1</i> est une clef étrangère. Il a migré à partir de l'entité <i>Clan</i> par l'association de dépendance fonctionnelle <i>GuerreDeClan</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>nbrAttaquesMax</i> a migré à partir de l'association de dépendance fonctionnelle <i>GuerreDeClan</i>.</li>
  </ul>
</div>

</div>
</body>
</html>