% Copy this before \begin{document}

\usepackage[normalem]{ulem}
\newenvironment{mld}
  {\par\begin{minipage}{\linewidth}\begin{tabular}{rp{0.7\linewidth}}}
  {\end{tabular}\end{minipage}\par}
\newcommand{\relat}[1]{\textsc{#1}}
\newcommand{\attr}[1]{\emph{#1}}
\newcommand{\prim}[1]{\uline{#1}}
\newcommand{\foreign}[1]{\#\textsl{#1}}

% Copy that after \begin{document}

\begin{mld}
  Reserves & (\prim{idVillage typeReserve}, \attr{quantite}, \attr{quantiteMax}, \foreign{idVillage})\\
  Clan & (\prim{idClan}, \attr{nomClan}, \attr{regionClan}, \attr{niveauClan}, \foreign{idVillage})\\
  Heros & (\prim{idHeros}, \attr{typeHeros}, \attr{niveauHeros}, \attr{vieHeros}, \foreign{idVillage})\\
  Village & (\prim{idVillage}, \attr{nomJoueur}, \attr{niveauJoueur}, \attr{capaciteCampMax}, \attr{trophees}, \foreign{idClan})\\
  Troupe & (\prim{idTroupe}, \attr{nomTroupe}, \attr{pointsVie}, \attr{degats}, \attr{placeOccupee}, \attr{prixElixir}, \attr{prixElixirNoir}, \foreign{idVillage}, \attr{nbrTroupes})\\
  Attaque & (\prim{idAttaque}, \attr{idAttaquant}, \attr{idDefenseur}, \attr{nombreEtoiles}, \attr{pourcentage}, \attr{elixirRecolte}, \attr{orRecolte}, \attr{elixirNoirRecolte}, \foreign{idVillage}, \foreign{idVillage.1}, \foreign{idClan}, \foreign{idClan.1}, \attr{nbrAttaquesMax})\\
\end{mld}